# emojiparty: a blend of random-emoji and terminalparty

PROMPT_EMOJI=(🐶 🐱 🐭 🐹 🐰 🐻 🐼 🐨 🐯 🦁 🐮 🐷 🐽 🐵 🙈 🙉 🙊 🐒 🐔 🐧 \
🐦 🐤 🐣 🐥 🐺 🐗 🐴 🦄 🐝 🐛 🐌 🐜 🕷 🦂 🐠 🐟 🐡 🐬 🐳 🐋 🐆 🐅 🐃 🐂 \
🐄 🐪 🐫 🐘 🐐 🐏 🐑 🐎 🐖 🐀 🐁 🐓 🦃 🕊 🐕 🐩 🐈 🐇 🐿 🎋 🍂 🌾 🌺 \
🌻 🌷 🌼 🌸 💐 🌰 🎃 🐚 🕸 🚕 🚙 🚌 🚎 🚓 🚑 🚐 🚚 🚜 🏍 🚲 🚔 🚍 🚘 🚖 \
🚡 🚟 🚃 🚋 🚅 🚈 🚞 🚆 🚇 🚊 🚉 🚁 🛩 🛫 🛬 ⛵️ 🛥 🚤 ⛴ 🛳 🚀 🛰 💺 🚧 \
😀 😬 😁 😃 😄 😅 😆 😇 😉 😊 🙂 🙃 😋 😌 😍 😘 😗 😙 😚 😜 😝 😛 🤑 🤓 \
😎 🤗 😏 😶 😐 😑 😒 🙄 🤔 😳 😞 😟 😠 😔 😕 🙁 😣 😖 😯 😦 😧 😵 😲 🤐 \
😷 🤒 🤕 😴 💤 💀 👽 🤖 😺 😸 😻 😼 😽 😾 ⚽️ 🏀 🏈 🏐 🏉 🎱 🏌 🏸 🏒 🏑 \
🏏 ⛷ 🏂 ⛸ 🏹 🎣 🚣 🏊 🏄 🛀 ⛹ 🏋 🚴 🚵 🏇 🕴 🏆 🎽 🏅 🎖 🎗 🏵 🎫 🎟 \
🎭 🎨 🎤 🎧 🎼 🎹 🎷 🎺 🎸 🎻 🎬 🎮 🎲 🎰 🎳 🍐 🍊 🍋 🍌 🍉 🍇 🍈 🍍 🍆 \
🌽 🍠 🍯 🍞 🧀 🍗 🍖 🍤 🍳 🍔 🌭 🍕 🍝 🌮 🌯 🍜 🍲 🍥 🍱 🍛 🍙 🍚 🍘 🍢 \
🍡 🍧 🍨 🍦 🍰 🎂 🍮 🍬 🍭 🍫 🍩 🍪 🍺 🍻 🍸 🍹 🍾 🍶 🍵 🍼 🍴 🍽 🌎 🌍 \
🌏 🚏 🚦 🚥 🏁 🌕 🌖 🌗 🌘 🌑 🌒 🌓 🌔 🌚 🌝 🌛 🌜🌞 🌙 ⭐️ 🌟 💫 ✨ ☄ 🌤 \
⛅️ 🌥 🌦 🌨 ⛄️ 🌬 💨 🌫 💧 💦 🌊👦 👧 👨 👩 👴 👵 👶 👱 👮 👲 👳 👷 👸 💂 \
🎅 👼 💆 💇 👰 🙍 🙎 🙅 🙆 💁 🙋 🙇 🙌 🙏 🚶 🏃 💪 👈 👉 👆 👇 🖖 🤘 🖐 \
✊ ✋ 👊 👌 👍 👋 👏 👐 ✍ 💅 👂 👃 🚣 🛀 🏄 🏇 🏊 ⛹ 🏋 🙌 👈 👉 🤘 💅 \
👅 👂 👃 👁 👀 👤 🗣 👶 👦 👧 👨 👩 👱 👴 👵 👲 👳 👮 👷 💂 🕵 🎅 👼 👸 \
👰 👯 👫 👬 👭 🙇 💁 🙅 🙆 🙋 🙎 🙍 💇 💆 💑 👪 👚 👕 👖 👔 👗 👙 👘 👡 \
👢 👞 👟 🎩 🎓 👑 👝 👛 👜 💼 👓 🕶 💍 🌂 ⌚️ 📱 📲 💻 ⌨ 🖥 🖨 🖱 🖲 🗜 \
💽 💾 💿 📀 📼 📷 📸 📹 🎥 📽 🎞 📞 📟 📠 📺 📻 🎙 🎚 🎛 ⏱ ⏲ 🕰 ⏳ ⌛️ \
📡 🔌 💡 🔦 🕯 🗑 🛢 💸 💵 💴 💶 💷 💰 💳 💎 🔧 🔨 🛠 ⛏ 🔩 ⛓ 🔫 💣 🔪 \
🗡 🛡 🚬 ⚰ ⚱ 🏺 🔮 📿 💈 🔭 🔬 🕳 🏷 🔖 🚿 🛁 🔑 🗝 🛋 🛌 🛏 🚪 🛎 🖼 🗺 \
⛱ 🗿 🛍 🎏 🎀 🎁 🎊 🎉 🎎 🎐 🎌 📩 📨 📧 💌 📪 📫 📬 📭 📦 📯 📥 📤 📜 \
📃 📑 📊 📈 📉 📄 📅 📆 🗓 📇 🗃 🗳 🗄 📋 🗒 📁 📂 🗂 🗞 📰 📓 📘 📙 📔 \
📒 📖 🔗 📎 🖇 📐 📏 🏳 🏴 🔐 🔒 🔓 🔏 🖊 🖋 📝 🖌 🔍 🔎 💛 💙 💜 💕 💞 \
💓 💗 💖 💘 💝 💟 🕉 ☸ 🔯 🕎 🛐 ⛎ 🆔 📴 📳 🆚 ❕ ❔ 🔅 🔆 🔱 🚸 💠 🌀 ➿ \
 📢 🔔 🔕 🃏 🀄️ 👁 🗨 💭 💬 🕐 🕑 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🕛 🕜 🕝 🕞 \
🕟 🕠 🕡 🕢 🕣 🕤 🕥 🕦 🕧 ⌛ ⌚ ⚪ ⚫ 🀄 ⭐ ⬛ ⬜ ⛰ ⛪ ⛲ ⛺ ⛵ ⛴ ⛅ \
⛱ ⛄ ⚽ ⛸ ⛷ ⛹ ⛏ ⛓ 🎿 💊 💉 🌡 🚝 🚄 🚢 🎡 🎢 🎠 🏗 🌁 🗼 🏭 ⛲️ 🎑 \
⛰ 🏔 🗻 🗾 🏕 ⛺️ 🏞 🛣 🛤 🌅 🌄 🏜 🏖 🏝 🌇 🌆 🏙 🌃 🌉 🌌 🌠 🎇 🎆 🌈 \
🏘 🏰 🏯 🏟 🗽 🏠 🏡 🏚 🏢 🏬 🏣 🏤 🏥 🏦 🏨 🏪 🏫 ツ # 🅿️ ❦ ♕ ♛ ♔ ♖ ♜ ☾ → \
♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ☄ ⌨ ☸ ☦ ☮ ☢ ☣ Ⓜ️ ⤴️ ⤵️ ◽ ◾ ☕ ☔ ⏏ ☘ ⚓ # ⚒ ⚙ ⚗ ⚖ ⚔ ⚰ ⚱ ⚜ ⚛ \
⚾️ ☹ ☠ ⤴️ ⤵️ 〰️ ⚛ 🈳 🈹 ☢ ☣ ⚜ ⬅️ ⬆️ ⬇️ 🉑 🉐 ㊙️ ㊗️ 🈴 🈵 🈲 🅰️ 🅱️ # 🅾️ 🈂 Ⓜ️ 🈶 🈚️ 🈸 \
🈺 🈷️ ✴️ 🈯️ ⚒ ⚖ ⚗ ☠ ⚙ ⚡ ⚔ ☘)

ERROR_EMOJI=(🌧 ⛈ 🌩 🔥 💥 👾 😫 😩 😤 😮 😱 😨 😰 😹 👎 😂 😢 😥 😪 😓 \
😭 💩 👻 😈 👿 🙀 😿 🚽 🗯 🌪)

CLEAN_EMOJI=(🐉 🐲 🌵 🎄 🌲 🌳 🌴 🌱 🌿 🍀 🎍💹 ❎ ✅ ⛳️ 📗 🔋 🐍 🐢 🐸 \
🍏 🍃 🎾 🐊 🚛 👒)

DIRTY_EMOJI=( 🏎 🚒 🚨 ⛽️ ⛩ ⛑ ⛽ 🔴 🆘 ⛔️ 📛 🚫 ❌ ⭕️ 💢 🆎 🆑 💯 🚷 🚯 \
🚳 🚱 🔞 📵 ❗️ ❓ 💔 📕 📌 📍 🚩 📮 🍎 💋 💃 🌋 🏓 🍓 🦀 🍷 ⏰ 🖍 🎒 👹 \
👺 👠 🎈 💄 🐾🌶 🍒 🍑 🍅 🌹 🎪 🍣 🔻 🔺 🏮 🐞 👄 🕹 🍿 🍄 🎯 😡 🍟 \
🚠 🎴 🚂 🐙)

function random_prompt_emoji {
  echo -n "$PROMPT_EMOJI[$RANDOM%$#PROMPT_EMOJI+1]"
}

function random_error_emoji {
  echo -n "$ERROR_EMOJI[$RANDOM%$#ERROR_EMOJI+1]"
}

function random_clean_emoji {
  echo -n "$CLEAN_EMOJI[$RANDOM%$#CLEAN_EMOJI+1]"
}

function random_dirty_emoji {
  echo -n "$DIRTY_EMOJI[$RANDOM%$#DIRTY_EMOJI+1]"
}

export VIRTUAL_ENV_DISABLE_PROMPT=1

ZSH_THEME_VIRTUAL_ENV_PROMPT_PREFIX="("
ZSH_THEME_VIRTUAL_ENV_PROMPT_SUFFIX=")"

# virtualenv prompt info added thanks to tonyseek/oh-my-zsh-virtualenv-prompt
function virtualenv_prompt_info() {
    if [ -n "$VIRTUAL_ENV" ]; then
        if [ -f "$VIRTUAL_ENV/__name__" ]; then
            local name=`cat $VIRTUAL_ENV/__name__`
        elif [ `basename $VIRTUAL_ENV` = "__" ]; then
            local name=$(basename $(dirname $VIRTUAL_ENV))
        else
            local name=$(basename $VIRTUAL_ENV)
        fi
        echo "$ZSH_THEME_VIRTUAL_ENV_PROMPT_PREFIX$name$ZSH_THEME_VIRTUAL_ENV_PROMPT_SUFFIX"
    fi
}

PROMPT='$(virtualenv_prompt_info) %{$fg[white]%}%1~$(git_prompt_info) '
PROMPT+='%(?,$(random_prompt_emoji) ,$(random_error_emoji) ) % '

ZSH_THEME_GIT_PROMPT_PREFIX=" (%{$fg[yellow]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$fg[white]%})"
ZSH_THEME_GIT_PROMPT_CLEAN=" $(random_clean_emoji)"
ZSH_THEME_GIT_PROMPT_DIRTY=" $(random_dirty_emoji)"
